<!doctype html>
<html>

<head>
    <title>Play A Sound</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h5 id="credits">Developed by <a target="_blank" href="https://virejdasani.github.io/virej/">@VirejDasani</a></h5>
    <!-- Title -->
    <h1 id="title">Play A Sound</h1>

    <!-- playButton -->
    <button id="playButton">PLAY</button>

    <!-- Rendered in via javascript after sound has been played -->
    <div id="soundPlayed"></div>

    <script src="popup.js"></script>
</body>

</html>